ุฃูุช ุชุนูู ุงูุขู ูู Senior Software Architect + Backend Engineer + Reporting Systems Expert.
ุงููุทููุจ ููู ูู ุชุญููู ูุฅุตูุงุญ ูุธุงู ุงูุชูุงุฑูุฑ ูู ูุฐุง ุงูุชุทุจูู ุจุดูู ุฌุฐุฑู ูุงุญุชุฑุงูู.

โ ุงููุดููุฉ ุงูุญุงููุฉ:
ูุธุงู ุงูุชูุงุฑูุฑ ุงูุญุงูู ูุนุงูู ูู ูุดุงูู ูุจูุฑุฉ ูู:
- ุขููุฉ ุงูุงุณุชุฎุฑุงุฌ
- ุงูุชุตุฏูุฑ
- ุงููุนุงููุฉ
- ุงูุชูุณูู
- ุงูุตูุงุญูุงุช
ููู ุบูุฑ ูุนูุงู ููุง ูุนูู ุจุงูุดูู ุงููุทููุจ ุฃู ุงููุชููุน ูู ุชุทุจูู ุงุญุชุฑุงูู ูุงุณุน ุงููุทุงู.

--------------------------------------------------

๐ฏ ุงููุฏู ุงูุฃุณุงุณู:
ุจูุงุก ูุธุงู ุชูุงุฑูุฑ ูููุ ููุซููุ ูุฑูุ ููุงุจู ููุชูุณุนุ ูุนูู ุจุดูู ุตุญูุญ ูุงุญุชุฑุงููุ
ููุฏุนู ุงููุนุงููุฉ ูุงูุชุตุฏูุฑ ุจุตูุบ ูุชุนุฏุฏุฉ ูุน ุชุตููู ููุชุงุฒ.

--------------------------------------------------

๐ ุงููุชุทูุจุงุช ุงููุธูููุฉ (Functional Requirements):

1๏ธโฃ ุตูุบ ุงูุชูุงุฑูุฑ:
- ูุฌุจ ุฃู ูููู ูู ุชูุฑูุฑ ูุงุจูุงู ููุชุตุฏูุฑ ุจุตูุบุชูู ุฅูุฒุงููุชูู:
  - Excel (.xlsx)
  - PDF (.pdf)

2๏ธโฃ ุขููุฉ ูุนุงููุฉ ุงูุชูุฑูุฑ (Report Preview):
- ูุฌุจ ุชูููุฑ ุขููุฉ ูุนุงููุฉ ุงูุชูุฑูุฑ ูุจู:
  - ุงูููุงููุฉ ุนููู
  - ุฃู ุทุจุงุนุชู
  - ุฃู ุชุตุฏูุฑู
- ุงููุนุงููุฉ ูุฌุจ ุฃู:
  - ุชุนุฑุถ ุงูุชูุฑูุฑ ุจููุณ ุชูุณูู ูุณุฎุฉ PDF ุงูููุงุฆูุฉ
  - ุชุธูุฑ ุฌููุน ุงูุจูุงูุงุช ูุงูุฌุฏุงูู ูุงูุนูุงููู
  - ุชููู ูุงุถุญุฉ ูุณุฑูุนุฉ ูุณููุฉ ุงูุงุณุชุฎุฏุงู
- ูุฌุจ ุฃู ุชููู ุงููุนุงููุฉ ูุชุงุญุฉ ูู:
  - ูุณุคูู ุงููุดุฑูุน
  - ุงููุฏูุฑ ุงูุนุงู (Admin)

3๏ธโฃ ุตูุงุญูุงุช ูุณุคูู ุงููุดุฑูุน (Project Manager):
- ูุณุชุทูุน ุงุณุชูุงู ุงูุชูุงุฑูุฑ ุงููุฑุณูุฉ ูู ุงููุณุชุฎุฏููู (ุงูุณุงุฆุณูู).
- ูุง ููููู ุชุญููู ุฃู ุชุตุฏูุฑ ุฃู ุชูุฑูุฑ ุฅูุง ุจุนุฏ:
  - ูุฑุงุฌุนุชู
  - ูุนุงููุชู
  - ูุงูููุงููุฉ ุนููู
- ุจุนุฏ ุงูููุงููุฉ:
  - ูุฌุจ ุฃู ูููู ูุงุฏุฑุงู ุนูู ุชุญููู ูุชุตุฏูุฑ ุงูุชูุฑูุฑ ุจุตูุบุชู:
    - Excel
    - PDF
- ุงูุชูุงุฑูุฑ ุงููุตุฏูุฑุฉ ูุฌุจ ุฃู ุชููู:
  - ุฏูููุฉ
  - ูุงููุฉ
  - ุจุฏูู ููุฏุงู ุจูุงูุงุช

4๏ธโฃ ุตูุงุญูุงุช ุงููุฏูุฑ ุงูุนุงู (Admin):
- ูุฌุจ ุฃู ูููู ูุงุฏุฑุงู ุนูู:
  - ูุนุงููุฉ ุฌููุน ุงูุชูุงุฑูุฑ
  - ุงุณุชุฎุฑุงุฌ ุฌููุน ุงูุชูุงุฑูุฑ
  - ูุฌููุน ุงูุฃูุณุงู
  - ุจุฏูู ูููุฏ
- ุจุตูุบุชู:
  - Excel
  - PDF
- ูุน ุถูุงู:
  - ุตุญุฉ ุงูุจูุงูุงุช
  - ุดููููุฉ ุงููุญุชูู
  - ุงูุชูุธูู ุงูุฌูุฏ

--------------------------------------------------

๐จ ุงููุชุทูุจุงุช ุบูุฑ ุงููุธูููุฉ (Design & Quality):

- ุชุตููู ุงูุชูุงุฑูุฑ ูุฌุจ ุฃู ูููู:
  - ุงุญุชุฑุงูู
  - ููุณู ุจุดูู ููุชุงุฒ
  - ุฌููู ุจุตุฑููุง
  - ููุงุณุจ ููุงุณุชุฎุฏุงู ุงูุฑุณูู ูุงูุทุจุงุนุฉ

- ุชูุงุฑูุฑ PDF ูุฌุจ ุฃู ุชุญุชูู ุนูู:
  - ุนูุงููู ูุงุถุญุฉ
  - ุฌุฏุงูู ููุณูุฉ
  - ููุงูุด ูุชูุงุณูุฉ
  - ุฎุทูุท ุงุญุชุฑุงููุฉ
  - ุชุฎุทูุท ุซุงุจุช ููุชูุงุณู ูุน ุงููุนุงููุฉ

- ุชูุงุฑูุฑ Excel ูุฌุจ ุฃู ุชุญุชูู ุนูู:
  - Sheets ููุธูุฉ
  - ุฑุคูุณ ุฃุนูุฏุฉ ูุงุถุญุฉ
  - ุชูุณูู ุฎูุงูุง ุงุญุชุฑุงูู
  - ุฏุนู ุงูููุชุฑุฉ ูุงูุชุฑุชูุจ
  - ุณูููุฉ ุงููุฑุงุกุฉ ูุงูุชุญููู

--------------------------------------------------

โ๏ธ ุงููุชุทูุจุงุช ุงูุชูููุฉ (Technical Requirements):

- ุขููุฉ ุงุณุชุฎุฑุงุฌ ุงูุชูุงุฑูุฑ ูุฌุจ ุฃู ุชููู:
  - ูุณุชูุฑุฉ
  - ุณุฑูุนุฉ
  - ูุงุจูุฉ ููุชูุณุน ูุณุชูุจูุงู
- ูุฌุจ ุฏุนู:
  - Generate Once โ Preview โ Export
- ูุง ูุฌุจ ุฅุนุงุฏุฉ ุจูุงุก ุงูุชูุฑูุฑ ูู ุงูุตูุฑ ููู:
  - ูุนุงููุฉ
  - ุฃู ุชุตุฏูุฑ
- ูุฌุจ ูุตู:
  - ููุทู ุงูุจูุงูุงุช (Data Layer)
  - ุนู ููุทู ุงููุนุงูุฌุฉ (Business Logic)
  - ุนู ููุทู ุงูุนุฑุถ ูุงูุชุตุฏูุฑ (Presentation & Export)

--------------------------------------------------

โ ุงููุทููุจ ููู ุงูุขู:

1. ุชุญููู ุดุงูู ูููุดุงูู ุงูุญุงููุฉ ูู ูุธุงู ุงูุชูุงุฑูุฑ.
2. ุงูุชุฑุงุญ ุจููุฉ ูุนูุงุฑูุฉ ูุญุณูุฉ (Scalable Reporting Architecture).
3. ุชุตููู ุขููุฉ ูุนุงููุฉ ุงุญุชุฑุงููุฉ ููุชูุงุฑูุฑ.
4. ุชุญุฏูุฏ ุขููุฉ ุชุตุฏูุฑ Excel ู PDF ุจุฏูุฉ ุนุงููุฉ.
5. ุถูุงู ุชุทุจูู ุงูุตูุงุญูุงุช (Project Manager / Admin) ุจุดูู ุตุงุฑู.
6. ุชูุฏูู ุญู ุนููู ููุงุจู ููุชูููุฐ ุฏุงุฎู ูุฐุง ุงููุดุฑูุน.

โ ุชุนุงูู ูุน ูุฐุง ุงููุธุงู ุนูู ุฃูู ุฌุฒุก ุฃุณุงุณู ูู ุชุทุจูู ุนููุงู (Enterprise-Level Application)
ููุง ุชูุชุฑุญ ุญููููุง ุจุฏุงุฆูุฉ ุฃู ูุคูุชุฉ.
