[2025-08-25 20:04:32 +0000] [1047] [INFO] Handling signal: winch
[2025-08-25 20:04:33 +0000] [1047] [INFO] Handling signal: winch
[2025-08-25 20:04:33 +0000] [1047] [INFO] Handling signal: winch
[2025-08-25 20:04:33 +0000] [1047] [INFO] Handling signal: winch
[2025-08-25 20:04:33 +0000] [1047] [INFO] Handling signal: winch
[2025-08-25 20:07:39 +0000] [1058] [INFO] Worker reloading: /home/runner/workspace/routes.py modified
[2025-08-25 20:07:39 +0000] [1058] [INFO] Worker exiting (pid: 1058)
[2025-08-25 20:07:40 +0000] [1381] [INFO] Booting worker with pid: 1381
✓ Training reports registered successfully
✓ Veterinary reports registered successfully
[2025-08-25 20:10:02 +0000] [1381] [INFO] Worker reloading: /home/runner/workspace/api_routes.py modified
[2025-08-25 20:10:02 +0000] [1381] [INFO] Worker exiting (pid: 1381)
[2025-08-25 20:10:03 +0000] [1460] [INFO] Booting worker with pid: 1460
✓ Training reports registered successfully
✓ Veterinary reports registered successfully
ERROR:app:Exception on /breeding/deworming [GET]
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask_login/utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/routes.py", line 4351, in breeding_deworming
    if not permissions.breeding:
           ^^^^^^^^^^^^^^^^^^^^
AttributeError: 'dict' object has no attribute 'breeding'
