We have reached the final and critical stage of fixing the permission system.  
The app is currently stuck in a HYBRID PERMISSION STATE:

- New permission system exists (Permission, UserPermission, PermissionChangeLog + permissions_new.py)
- But the OLD permission system is STILL ACTIVE in many parts of the app.
- This causes ALL permissions assigned from the new UI to have ZERO EFFECT.
- The UI, backend routes, and templates still depend heavily on the old system.

This MUST be fixed now.  
We do NOT want patches.  
We want a FULL MIGRATION + FULL CLEANUP.

===========================================================
🔥 GOAL
===========================================================

Completely REMOVE the old permission system and MIGRATE the app  
to use ONLY the new Permission/UserPermission system.

This must be done TODAY, in THIS session.

===========================================================
🔥 PHASE 1 — DELETE THE OLD SYSTEM COMPLETELY
===========================================================

DELETE the following files entirely:

- k9/utils/permission_utils.py
- k9/utils/default_permissions.py
- k9/utils/permission_decorators.py
- k9/utils/permission_registry.py

Also DELETE old models:

- SubPermission
- PermissionType

from k9/models/models.py

After deleting them, remove ALL imports referencing these files anywhere.

===========================================================
🔥 PHASE 2 — REMOVE OLD PERMISSION CALLS EVERYWHERE
===========================================================

Search the ENTIRE codebase for:

- has_permission(current_user, ...
- has_permission(user, ...
- old decorators from permission_utils
- role-based access checks that override the new system
- SubPermission references
- PermissionType references

Replace EVERY SINGLE ONE with the new system:

- from k9.utils.permissions_new import has_permission, require_permission

And convert every check to:

has_permission("permission.key")

NEVER pass current_user as first parameter.

===========================================================
🔥 PHASE 3 — ENFORCE NEW SYSTEM ON ALL ROUTES
===========================================================

For every route in the entire app:

- main routes
- dogs routes
- employees routes
- handlers routes
- supervisors routes
- trainers routes
- vets routes
- projects routes
- schedules routes
- reports routes
- tasks routes
- K9 api endpoints
- admin tools
- monitoring
- breeding/production
- daily logs
- ANYTHING that needs protection

Wrap them with:

@require_permission("permission.key")

And ensure:

- Unauthorized → clean Forbidden page
- Authorized → route works normally

===========================================================
🔥 PHASE 4 — FIX ALL UI TEMPLATE PERMISSION CHECKS
===========================================================

Many templates still use OLD signature:

{% if has_permission(current_user, "xxx") %}

This is WRONG for the new system.

Fix ALL templates to use:

{% if has_permission("permission.key") %}

Also search for:

{% if not has_permission(...) %}
{% if has_any_permission(...) %}
{% if has_permission(permission, current_user) %}

and convert them ALL to the correct form.

===========================================================
🔥 PHASE 5 — FIX THE ADMIN PERMISSION MANAGEMENT UI
===========================================================

The admin permission screen MUST:

1. List all permissions from the NEW Permission table
2. List all users
3. Toggle permissions ON/OFF using UserPermission table ONLY
4. Update UserPermission records correctly
5. Log changes into PermissionChangeLog
6. Reflect changes on next login after reloading session permissions

Also:
- Ensure the UI reads ONLY the new system
- Remove reliance on SubPermission or permission_registry

===========================================================
🔥 PHASE 6 — VERIFY END-TO-END FUNCTIONALITY
===========================================================

I want verification tests done:

1. Create a test user
2. Grant them a small set of permissions
3. Log in as that user
4. CONFIRM:
   - The dashboard menu matches the granted permissions
   - Only permitted screens are visible
   - Forbidden screens properly block access
   - No legacy permission checks interfere

5. Create a user with NO permissions:
   - They should see NOTHING except home (or a basic allowed page)

6. Create a user with ALL permissions:
   - They should see EVERYTHING with zero Forbidden pages

===========================================================
🔥 FINAL STATE (REQUIRED)
===========================================================

When you finish:

✔ The old permission system MUST be fully removed  
✔ The new system MUST be the ONLY system running  
✔ Templates MUST use the new has_permission() correctly  
✔ Routes MUST use @require_permission  
✔ Admin permission UI MUST accurately reflect real permissions  
✔ Handler / PM / Supervisor / Trainer accounts MUST receive correct permissions  
✔ Forbidden pages MUST ONLY appear when permission is missing  
✔ No mismatches, no silent failures, no leftovers

-----------------------------------------------------------
AT THE END:  
Give me a COMPLETE SUMMARY of EXACTLY what you changed.
-----------------------------------------------------------
