[2025-08-19 16:57:09 +0000] [3812] [INFO] Starting gunicorn 23.0.0
[2025-08-19 16:57:09 +0000] [3812] [INFO] Listening at: http://0.0.0.0:5000 (3812)
[2025-08-19 16:57:09 +0000] [3812] [INFO] Using worker: sync
[2025-08-19 16:57:09 +0000] [3812] [INFO] Handling signal: winchd: 3822
[2025-08-19 16:57:09 +0000] [3812] [INFO] Handling signal: winch
[2025-08-19 16:57:10 +0000] [3812] [INFO] Handling signal: winch
[2025-08-19 16:57:10 +0000] [3812] [INFO] Handling signal: winch
[2025-08-19 16:57:10 +0000] [3812] [INFO] Handling signal: winch
[2025-08-19 16:57:10 +0000] [3812] [INFO] Handling signal: winch
[2025-08-19 16:57:10 +0000] [3812] [INFO] Handling signal: winch
[2025-08-19 16:57:10 +0000] [3812] [INFO] Handling signal: winch
[2025-08-19 16:57:10 +0000] [3812] [INFO] Handling signal: winch
[2025-08-19 16:57:10 +0000] [3812] [INFO] Handling signal: winch
[2025-08-19 16:57:10 +0000] [3812] [INFO] Handling signal: winch
[2025-08-19 16:57:11 +0000] [3812] [INFO] Handling signal: winch
[2025-08-19 16:57:11 +0000] [3812] [INFO] Handling signal: winch
[2025-08-19 16:57:11 +0000] [3812] [INFO] Handling signal: winch
[2025-08-19 16:57:11 +0000] [3812] [INFO] Handling signal: winch
[2025-08-19 16:57:11 +0000] [3812] [INFO] Handling signal: winch
[2025-08-19 16:57:11 +0000] [3812] [INFO] Handling signal: winch
[2025-08-19 16:57:11 +0000] [3812] [INFO] Handling signal: winch
[2025-08-19 16:57:11 +0000] [3812] [INFO] Handling signal: winch
[2025-08-19 16:57:11 +0000] [3812] [INFO] Handling signal: winch
[2025-08-19 16:57:12 +0000] [3812] [INFO] Handling signal: winch
[2025-08-19 16:57:12 +0000] [3812] [INFO] Handling signal: winch
[2025-08-19 16:57:12 +0000] [3812] [INFO] Handling signal: winch
[2025-08-19 16:57:12 +0000] [3812] [INFO] Handling signal: winch
[2025-08-19 16:57:12 +0000] [3812] [INFO] Handling signal: winch
[2025-08-19 16:57:12 +0000] [3812] [INFO] Handling signal: winch
[2025-08-19 16:57:12 +0000] [3812] [INFO] Handling signal: winch
[2025-08-19 16:57:12 +0000] [3812] [INFO] Handling signal: winch
[2025-08-19 16:57:17 +0000] [3812] [INFO] Handling signal: winch
[2025-08-19 16:57:17 +0000] [3812] [INFO] Handling signal: winch
[2025-08-19 16:57:17 +0000] [3812] [INFO] Handling signal: winch
[2025-08-19 16:57:17 +0000] [3812] [INFO] Handling signal: winch
[2025-08-19 16:57:17 +0000] [3812] [INFO] Handling signal: winch
[2025-08-19 16:57:37 +0000] [3812] [INFO] Handling signal: winch
[2025-08-19 16:57:37 +0000] [3812] [INFO] Handling signal: winch
[2025-08-19 16:57:37 +0000] [3812] [INFO] Handling signal: winch
[2025-08-19 16:57:37 +0000] [3812] [INFO] Handling signal: winch
[2025-08-19 16:57:37 +0000] [3812] [INFO] Handling signal: winch
[2025-08-19 16:57:38 +0000] [3812] [INFO] Handling signal: winch
[2025-08-19 16:57:38 +0000] [3812] [INFO] Handling signal: winch
[2025-08-19 16:57:38 +0000] [3812] [INFO] Handling signal: winch
[2025-08-19 16:57:38 +0000] [3812] [INFO] Handling signal: winch
[2025-08-19 16:57:38 +0000] [3812] [INFO] Handling signal: winch
[2025-08-19 16:57:43 +0000] [3812] [INFO] Handling signal: winch
[2025-08-19 16:57:43 +0000] [3812] [INFO] Handling signal: winch
ERROR:app:Exception on /reports/attendance/export_simple/pdf [GET]
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask_login/utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/unified_routes.py", line 23, in decorated_function
    return f(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/unified_routes.py", line 209, in export_simple_report
    return export_to_pdf(matrix_data, start_date, end_date)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/unified_routes.py", line 230, in export_to_pdf
    buffer = io.BytesIO()
             ^^
NameError: name 'io' is not defined