BUG:apscheduler.scheduler:Next wakeup is due at 2025-11-03 23:59:00+00:00 (in 36442.774848 seconds)
[2025-11-03 13:53:29 +0000] [550] [INFO] Handling signal: winch
Error logging audit: (psycopg2.errors.InvalidTextRepresentation) invalid input value for enum auditaction: "SETUP"
LINE 1: ...dd561a8-c18c-4fd4-830d-6c17cb9834ce'::uuid::UUID, 'SETUP', '...
                                                             ^

[SQL: INSERT INTO audit_log (id, user_id, action, target_type, target_id, target_name, description, old_values, new_values, ip_address, user_agent, session_id, extra_data, created_at) VALUES (%(id)s::UUID, %(user_id)s::UUID, %(action)s, %(target_type)s, %(target_id)s::UUID, %(target_name)s, %(description)s, %(old_values)s::JSON, %(new_values)s::JSON, %(ip_address)s, %(user_agent)s, %(session_id)s, %(extra_data)s::JSON, %(created_at)s)]
[parameters: {'id': '40b31c7c-6229-45f7-a31f-1535d6f6a642', 'user_id': UUID('bdd561a8-c18c-4fd4-830d-6c17cb9834ce'), 'action': 'SETUP', 'target_type': 'User', 'target_id': 'bdd561a8-c18c-4fd4-830d-6c17cb9834ce', 'target_name': None, 'description': '{"username": "admin", "employee_id": "98765", "note": "Initial system setup with linked User and Employee records"}', 'old_values': 'null', 'new_values': 'null', 'ip_address': '10.81.2.13', 'user_agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36', 'session_id': None, 'extra_data': '{}', 'created_at': datetime.datetime(2025, 11, 3, 13, 57, 11, 80309)}]
(Background on this error at: https://sqlalche.me/e/20/9h9h)
=== تشخيص إضافة المشروع ===
Form data: {'csrf_token': 'ImIzYWI2YjI3YTIyYWE3MjgxOTRlM2Q1ZWFkNTUyMGM4MjM2MDE4YWMi.aQi1FQ.9zVfUvtiKqfnZMJgRj7vq0rhgAs', 'name': 'gefsdf', 'main_task': '', 'description': '', 'location': '', 'sector_select': '', 'sector_other': '', 'sector': '', 'mission_type': '', 'priority': 'MEDIUM', 'manager_id': '', 'start_date': '2025-11-03', 'expected_completion_date': ''}
Manager ID: 
Generated code: PITK0MLZ
Project object created: gefsdf, PITK0MLZ
Adding project to database...
Project committed successfully!
Error logging audit: (psycopg2.errors.InvalidTextRepresentation) invalid input value for enum auditaction: "MODE_SWITCH"
LINE 1: ...dd561a8-c18c-4fd4-830d-6c17cb9834ce'::uuid::UUID, 'MODE_SWIT...
                                                             ^

[SQL: INSERT INTO audit_log (id, user_id, action, target_type, target_id, target_name, description, old_values, new_values, ip_address, user_agent, session_id, extra_data, created_at) VALUES (%(id)s::UUID, %(user_id)s::UUID, %(action)s, %(target_type)s, %(target_id)s::UUID, %(target_name)s, %(description)s, %(old_values)s::JSON, %(new_values)s::JSON, %(ip_address)s, %(user_agent)s, %(session_id)s, %(extra_data)s::JSON, %(created_at)s)]
[parameters: {'id': '04526713-86f5-436b-8bcd-345e91ea86e7', 'user_id': UUID('bdd561a8-c18c-4fd4-830d-6c17cb9834ce'), 'action': 'MODE_SWITCH', 'target_type': 'User', 'target_id': 'bdd561a8-c18c-4fd4-830d-6c17cb9834ce', 'target_name': None, 'description': '{"from_mode": "general_admin", "to_mode": "project_manager", "username": "admin"}', 'old_values': 'null', 'new_values': 'null', 'ip_address': '10.81.3.40', 'user_agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36', 'session_id': None, 'extra_data': '{}', 'created_at': datetime.datetime(2025, 11, 3, 14, 3, 26, 575502)}]
(Background on this error at: https://sqlalche.me/e/20/9h9h)